<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tv_val_rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Rumah Sakit"
            android:textSize="25dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Alamat :"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_val_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Rumah Sakit"
                android:textSize="18dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginVertical="3dp"
            android:layout_marginLeft="5dp"
            android:text="Maps"></com.google.android.material.button.MaterialButton>

    </LinearLayout>

</androidx.cardview.widget.CardView>